<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Моя страница №2</title>
</head>
<body>
    <!-- <script src="js/username.js"></script> -->
    <div class="card">
        <img class="card-foto" src="img/ML.jpg" alt="ML.jpg">
        <h1 class="card-title" style="color: #8B0000;">Мейер Лански</h1> <!-- Изменяем цвет текста на темно-красный -->
        <div class="card-text">
            <p style="color: #ffffff;">Студент - GeekBrains</p> <!-- Изменяем цвет текста на темно-красный -->
        </div>
        <h2 class="card-subtitle">Если коротко, то:</h2>
        <ul class="card-list">
            <li style="color: #f4d2d2;">Продавал в бананы в Магните</li> <!-- Изменяем цвет текста на темно-красный -->
            <li style="color: #f4d2d2;">Стал директором магазина</li> <!-- Изменяем цвет текста на темно-красный -->
            <li style="color: #f4d2d2;">Уволили из-за просроченых бананов</li> <!-- Изменяем цвет текста на темно-красный -->
            <li style="color: #f4d2d2;">Бананы помогли построили мне карьеру, они же ее и разрушали!</li> <!-- Изменяем цвет текста на темно-красный -->
            <li style="color: #f4d2d2;">Мечтаю стать IT-специалистом</li> <!-- Изменяем цвет текста на темно-красный -->
            <li style="color: #f4d2d2;">IT-специалист и никаких бананов</li> <!-- Изменяем цвет текста на темно-красный -->
        </ul>
        <h2 class="card-subtitle">Мои контакты:</h2>
        <p class="card-list" style="color: #0e70c0;">Телефон: <a href="tel: 12243546476887" style="color: #0e70c0;">12243546476887</a></p> <!-- Изменяем цвет текста на темно-красный -->
        <p class="card-list" style="color: #0e70c0;">E-mail: <a href="Levigor0490@gmail.com" style="color: #0e70c0;">Levigor0490@gmail.com</a></p>
        <p class="card-list" style="color: #0e70c0;">GitHub: <a href="https://github.com/IgorVel7" style="color: #0e70c0;">https://github.com/IgorVel7</a></p>
    </div>
</body>
</html>